{
  "en": [
    "registration",
    "phone",
    "name",
    "last_name",
    "patronymic",
    "password",
    "second_password",
    "passwords_not_match",
    "create_account",
    "this_required_field",
    "error_password",
    "incorrect_format",
    "login_title",
    "login",
    "project_name",
    "welcome",
    "no_registration_yet",
    "your_profile",
    "my_orders",
    "my_data",
    "my_address",
    "my_favorite",
    "my_discounts",
    "leave_account",
    "free_delivery",
    "home_tab",
    "favorite_tab",
    "cart_tab",
    "profile_tab",
    "search",
    "change_password",
    "old_password",
    "new_password",
    "prov_password",
    "my_addresses",
    "add_address",
    "address",
    "entrance",
    "intercom",
    "flat",
    "floor",
    "comment",
    "choose_address",
    "next",
    "delivery_address",
    "load_address",
    "choose",
    "save_changes",
    "place_an_order",
    "ok",
    "cancel",
    "clear_basket",
    "yes_clear",
    "no_clear",
    "payment_method",
    "payment_to_courier",
    "checkout",
    "total",
    "cost_of_delivery",
    "cost_of_products",
    "price",
    "manufacturer",
    "description",
    "add_cart",
    "not_available",
    "free",
    "empty_basket",
    "empty_orders_list",
    "sum_with_delivery",
    "empty_favorite"
  ]
}
