{
  "en": [
    "registration",
    "phone",
    "name",
    "last_name",
    "patronymic",
    "password",
    "second_password",
    "passwords_not_match",
    "create_account",
    "this_required_field",
    "error_password",
    "incorrect_format",
    "login_title",
    "login",
    "project_name",
    "welcome",
    "no_registration_yet",
    "your_profile",
    "my_orders",
    "my_data",
    "my_address",
    "my_favorite",
    "my_discounts",
    "leave_account",
    "free_delivery",
    "home_tab",
    "favorite_tab",
    "cart_tab",
    "profile_tab",
    "change_password",
    "old_password",
    "new_password",
    "prov_password"
  ]
}
